insert into ordertable (currency, order_date, price) values ('CNY', '2019-07-20', '80451.18');
insert into ordertable (currency, order_date, price) values ('BRL', '2019-07-03', '869185.55');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-08-14', '490485.07');
insert into ordertable (currency, order_date, price) values ('SYP', '2019-09-13', '651944.75');
insert into ordertable (currency, order_date, price) values ('EUR', '2020-05-07', '576423.92');
insert into ordertable (currency, order_date, price) values ('JMD', '2019-09-27', '151577.17');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-09-19', '530825.33');
insert into ordertable (currency, order_date, price) values ('CDF', '2019-08-27', '703290.35');
insert into ordertable (currency, order_date, price) values ('THB', '2019-11-24', '8664.88');
insert into ordertable (currency, order_date, price) values ('PHP', '2019-12-10', '466662.58');
insert into ordertable (currency, order_date, price) values ('PLN', '2019-08-04', '763645.40');
insert into ordertable (currency, order_date, price) values ('IDR', '2020-02-06', '213882.22');
insert into ordertable (currency, order_date, price) values ('BYR', '2019-08-07', '442614.42');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-10-24', '332902.01');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-07-16', '890246.03');
insert into ordertable (currency, order_date, price) values ('BRL', '2019-07-19', '597634.14');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-10-10', '921291.22');
insert into ordertable (currency, order_date, price) values ('IDR', '2020-04-05', '787695.67');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-07-12', '434730.03');
insert into ordertable (currency, order_date, price) values ('GHS', '2019-08-18', '566844.79');
insert into ordertable (currency, order_date, price) values ('THB', '2019-08-08', '168602.62');
insert into ordertable (currency, order_date, price) values ('PLN', '2019-06-09', '355983.43');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-11-15', '977816.60');
insert into ordertable (currency, order_date, price) values ('LKR', '2019-07-16', '459522.95');
insert into ordertable (currency, order_date, price) values ('CNY', '2020-05-25', '598948.00');
insert into ordertable (currency, order_date, price) values ('USD', '2019-10-04', '224253.55');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-07-03', '453222.31');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-09-27', '965050.76');
insert into ordertable (currency, order_date, price) values ('EUR', '2020-04-17', '450482.32');
insert into ordertable (currency, order_date, price) values ('JOD', '2019-06-06', '311590.96');
insert into ordertable (currency, order_date, price) values ('BSD', '2020-05-07', '300476.71');
insert into ordertable (currency, order_date, price) values ('PEN', '2019-08-19', '678170.41');
insert into ordertable (currency, order_date, price) values ('EUR', '2020-05-24', '72172.24');
insert into ordertable (currency, order_date, price) values ('IDR', '2020-01-03', '157846.25');
insert into ordertable (currency, order_date, price) values ('MXN', '2019-12-25', '53597.31');
insert into ordertable (currency, order_date, price) values ('KPW', '2019-10-04', '710799.33');
insert into ordertable (currency, order_date, price) values ('IRR', '2019-12-26', '362137.39');
insert into ordertable (currency, order_date, price) values ('BGN', '2019-06-18', '863838.34');
insert into ordertable (currency, order_date, price) values ('UGX', '2020-04-30', '366694.18');
insert into ordertable (currency, order_date, price) values ('RSD', '2019-11-30', '458613.70');
insert into ordertable (currency, order_date, price) values ('BAM', '2019-06-15', '566901.25');
insert into ordertable (currency, order_date, price) values ('DKK', '2019-12-30', '341514.65');
insert into ordertable (currency, order_date, price) values ('EUR', '2020-01-28', '450957.43');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-11-09', '429178.67');
insert into ordertable (currency, order_date, price) values ('MYR', '2020-03-12', '230410.22');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-12-26', '692696.57');
insert into ordertable (currency, order_date, price) values ('PHP', '2019-07-11', '732245.69');
insert into ordertable (currency, order_date, price) values ('PLN', '2020-01-04', '268715.28');
insert into ordertable (currency, order_date, price) values ('BRL', '2020-05-15', '109290.02');
insert into ordertable (currency, order_date, price) values ('DKK', '2019-11-03', '940088.33');
insert into ordertable (currency, order_date, price) values ('NPR', '2019-07-15', '639185.65');
insert into ordertable (currency, order_date, price) values ('CZK', '2019-06-10', '912016.48');
insert into ordertable (currency, order_date, price) values ('PEN', '2020-03-01', '242787.52');
insert into ordertable (currency, order_date, price) values ('EUR', '2020-03-01', '842106.80');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-08-05', '600133.56');
insert into ordertable (currency, order_date, price) values ('BRL', '2019-11-25', '390022.00');
insert into ordertable (currency, order_date, price) values ('MNT', '2019-12-17', '501255.57');
insert into ordertable (currency, order_date, price) values ('EUR', '2019-09-04', '793932.59');
insert into ordertable (currency, order_date, price) values ('PHP', '2020-04-12', '423245.85');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-08-24', '740022.91');
insert into ordertable (currency, order_date, price) values ('PHP', '2019-06-21', '298499.54');
insert into ordertable (currency, order_date, price) values ('THB', '2020-02-22', '967131.72');
insert into ordertable (currency, order_date, price) values ('UAH', '2020-05-08', '350165.67');
insert into ordertable (currency, order_date, price) values ('PLN', '2019-11-11', '771586.10');
insert into ordertable (currency, order_date, price) values ('IDR', '2019-12-12', '653697.75');
insert into ordertable (currency, order_date, price) values ('PHP', '2020-05-21', '295236.47');
insert into ordertable (currency, order_date, price) values ('SEK', '2019-07-21', '672310.14');
insert into ordertable (currency, order_date, price) values ('RUB', '2019-06-22', '323995.19');
insert into ordertable (currency, order_date, price) values ('GHS', '2019-07-09', '933530.87');
insert into ordertable (currency, order_date, price) values ('BRL', '2019-07-14', '286066.67');
insert into ordertable (currency, order_date, price) values ('XAF', '2019-06-09', '766314.13');
insert into ordertable (currency, order_date, price) values ('GNF', '2020-05-31', '409126.75');
insert into ordertable (currency, order_date, price) values ('VND', '2019-06-20', '553736.25');
insert into ordertable (currency, order_date, price) values ('IDR', '2020-04-12', '788238.32');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-09-07', '220250.51');
insert into ordertable (currency, order_date, price) values ('BRL', '2019-11-30', '840378.46');
insert into ordertable (currency, order_date, price) values ('MKD', '2019-09-15', '280742.80');
insert into ordertable (currency, order_date, price) values ('COP', '2020-04-13', '289022.63');
insert into ordertable (currency, order_date, price) values ('UAH', '2020-02-19', '260929.62');
insert into ordertable (currency, order_date, price) values ('RUB', '2020-04-04', '390875.03');
insert into ordertable (currency, order_date, price) values ('EUR', '2019-07-18', '955007.35');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-10-16', '969402.94');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-11-09', '667605.19');
insert into ordertable (currency, order_date, price) values ('PHP', '2019-07-18', '907868.53');
insert into ordertable (currency, order_date, price) values ('RUB', '2019-08-13', '323123.74');
insert into ordertable (currency, order_date, price) values ('IDR', '2020-02-28', '787293.14');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-12-24', '333704.19');
insert into ordertable (currency, order_date, price) values ('EUR', '2019-08-14', '648008.05');
insert into ordertable (currency, order_date, price) values ('PHP', '2020-03-13', '146646.05');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-09-01', '808928.82');
insert into ordertable (currency, order_date, price) values ('PHP', '2019-12-10', '853256.54');
insert into ordertable (currency, order_date, price) values ('KRW', '2020-01-20', '564342.91');
insert into ordertable (currency, order_date, price) values ('EUR', '2019-08-27', '899321.60');
insert into ordertable (currency, order_date, price) values ('VEF', '2019-08-22', '325944.41');
insert into ordertable (currency, order_date, price) values ('VEF', '2019-11-11', '150954.14');
insert into ordertable (currency, order_date, price) values ('CNY', '2019-08-21', '361675.02');
insert into ordertable (currency, order_date, price) values ('BRL', '2019-08-08', '331309.14');
insert into ordertable (currency, order_date, price) values ('USD', '2020-03-06', '988481.64');
insert into ordertable (currency, order_date, price) values ('EUR', '2019-10-13', '411770.42');
insert into ordertable (currency, order_date, price) values ('EUR', '2019-10-05', '630899.75');