insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-01-25', 194353.44, 45, 130);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('DOP', '2019-09-06', 163209.14, 79, 130);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-05-28', 11761.58, 25, 145);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-12-04', 135051.94, 62, 184);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2019-10-17', 12229.33, 87, 105);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-11-27', 161388.71, 42, 115);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-07-12', 154920.2, 81, 113);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-08-28', 104100.45, 39, 140);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-06-05', 194092.93, 64, 183);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('THB', '2020-02-22', 58420.68, 62, 140);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-12-26', 46214.86, 44, 167);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-11-06', 153640.12, 4, 142);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-01-14', 121351.46, 77, 152);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-01-16', 113849.14, 98, 140);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PHP', '2019-06-26', 22947.52, 58, 113);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('ZAR', '2019-06-19', 13442.54, 50, 102);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2020-02-25', 168169.57, 44, 177);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('ZAR', '2020-01-19', 172928.57, 28, 183);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BGN', '2020-04-19', 37131.54, 64, 121);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('DOP', '2020-05-12', 15448.28, 59, 181);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-11-12', 112908.23, 92, 122);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('COP', '2019-11-23', 172103.49, 63, 130);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('TND', '2020-03-25', 40762.02, 59, 123);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('UYU', '2019-08-11', 46808.18, 94, 199);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-10-09', 14466.87, 2, 142);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PEN', '2019-08-11', 175275.33, 85, 102);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BRL', '2020-03-23', 191492.53, 47, 139);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('SEK', '2019-09-01', 114964.22, 23, 167);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('NGN', '2020-06-04', 85090.66, 28, 175);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('SYP', '2019-07-25', 193420.96, 17, 199);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-09-10', 111244.76, 48, 169);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-08-02', 176618.14, 50, 172);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-01-11', 176241.99, 44, 153);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-03-25', 53758.56, 19, 198);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('JPY', '2019-09-25', 15192.74, 39, 108);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CLP', '2020-05-26', 137246.35, 82, 170);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2019-09-08', 129061.99, 39, 102);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-03-09', 172021.59, 76, 114);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2019-09-26', 130720.83, 77, 198);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CZK', '2020-03-27', 163066.88, 17, 166);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PHP', '2020-02-27', 32113.57, 98, 167);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2020-04-12', 13046.81, 25, 102);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CDF', '2020-05-22', 192759.0, 82, 165);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PHP', '2020-02-29', 109858.18, 64, 180);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BYR', '2020-01-23', 199909.2, 27, 141);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('SEK', '2020-05-04', 179953.34, 45, 175);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BOB', '2019-12-20', 79661.55, 30, 142);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-12-10', 29271.51, 4, 166);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-04-12', 94348.8, 69, 144);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('USD', '2019-07-04', 27125.38, 62, 172);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2020-03-29', 119650.57, 23, 137);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2019-08-10', 156282.44, 15, 152);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-01-13', 149508.08, 61, 173);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CAD', '2019-08-02', 75755.12, 61, 185);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-03-10', 59908.08, 83, 170);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2019-10-31', 108448.68, 65, 122);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2019-07-28', 180739.05, 14, 182);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-04-27', 49910.77, 13, 119);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('MDL', '2020-04-27', 189966.32, 22, 143);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-01-22', 130516.99, 23, 110);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BRL', '2019-09-21', 89847.34, 71, 200);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-12-08', 53263.86, 77, 170);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('USD', '2020-03-03', 137986.77, 6, 199);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-06-14', 55749.17, 3, 146);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2019-08-26', 90960.56, 47, 183);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2019-07-05', 138998.38, 100, 169);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('ILS', '2019-08-25', 112045.93, 29, 146);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BGN', '2019-09-30', 110067.59, 85, 181);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2020-04-27', 73168.03, 70, 155);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('KRW', '2019-12-14', 95248.17, 72, 160);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('ARS', '2019-09-19', 175630.17, 27, 113);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('GHS', '2019-10-16', 56654.22, 88, 174);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-07-14', 73238.57, 29, 173);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PHP', '2020-01-28', 60153.3, 5, 118);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('MKD', '2020-03-08', 155644.74, 95, 114);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RSD', '2019-08-28', 47264.09, 61, 124);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2020-02-24', 38847.66, 32, 146);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CZK', '2019-06-15', 99400.96, 54, 132);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('MXN', '2019-06-16', 50491.56, 84, 186);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-02-06', 37039.62, 5, 169);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('LBP', '2020-04-29', 110833.3, 39, 148);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BRL', '2020-04-30', 63667.36, 63, 196);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CNY', '2020-05-31', 138280.52, 39, 158);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PLN', '2019-12-27', 189905.96, 5, 130);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2020-02-21', 99765.99, 51, 115);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('HRK', '2020-06-04', 110970.9, 55, 199);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('RUB', '2019-08-03', 147823.98, 85, 147);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('ZWL', '2020-05-05', 161146.55, 32, 135);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('MXN', '2020-03-22', 24894.67, 37, 140);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2019-07-15', 163842.07, 29, 130);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('EUR', '2019-10-15', 10901.27, 15, 155);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('PHP', '2019-12-05', 148864.98, 46, 114);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('XAF', '2019-08-04', 128971.56, 30, 190);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2020-03-21', 110894.02, 19, 155);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('BRL', '2020-03-09', 164989.53, 67, 130);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('CRC', '2019-10-07', 130001.26, 31, 142);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('SEK', '2020-01-27', 149949.77, 35, 123);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('IDR', '2019-09-24', 23213.77, 27, 116);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('SEK', '2020-03-28', 146771.08, 21, 123);
insert into ordertable (currency, order_date, price, manufacturer_id_company, recipient_id_company) values ('TOP', '2020-03-31', 162633.73, 44, 167);